{
  "target": "docs/20260914-worktrunk.html",
  "html_sha256": "03d2f33e6348ccaea4246631751e0a57b2d081a07ef817e9d7826cbf41a512cc",
  "review_id": "worktrunk-local-02",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260914-worktrunk/worktrunk-desktop-hero.png",
    "screenshot_sha256": "269178f3079ae81398240046066d5bb2218208b31c821f31ab9b8cdcfa142d12",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260914-worktrunk/worktrunk-mobile-hero.png",
    "screenshot_sha256": "a7d5fbee0184f624bc6082570cf3afcddda035437831f8f2b8a01cb5343b8747",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "worktrunk-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 6575,
    "vertical_screens": 7.79,
    "page_level_overflow": false
  },
  "notes": [
    "Editorial-system visual review completed after headline-wrap repair.",
    "Desktop and mobile hero: 0 critical/major/minor.",
    "Mobile complex crop: 0 critical/major/minor; table-local scrolling intentional.",
    "Local full page height is within 8-screen gate."
  ]
}
