{
  "slug": "webify-mcp",
  "title": "Webify MCP — Adaptive Web Research for AI Coding Agents",
  "title_en": "Webify MCP",
  "source_url": "https://github.com/kunal12203/webify-mcp",
  "stars": 61,
  "forks": 3,
  "license": "MIT",
  "languages": ["Python"],
  "tech_stack": {
    "retrieval": "BM25 + BFS + DOM structural graph",
    "search_sources": "Brave Search / DuckDuckGo Lite",
    "synthesis": "Haiku synthesis",
    "context_policy": "80–300 tokens relevant subtree"
  },
  "category": "AI Agent",
  "style": "darkblue",
  "tags": [
    "web research",
    "MCP",
    "search",
    "lookup",
    "AI coding agents",
    "browser retrieval",
    "context compression"
  ],
  "core_features": [
    "上下文压缩型 web research：把网页压到 80–300 tokens 的相关子树，专为 AI coding agents 设计",
    "web_find：多来源搜索工具，面向研究问题，约 ~$0.003/query",
    "web_lookup：单 URL 精准查找工具，面向已知页面，约 ~$0.0005/query",
    "BM25 + BFS + DOM 结构图技术栈，用于节点打分与相关子树抽取",
    "benchmark：15 个 unseen queries 的盲测中达到 91% Deep Research 质量、约 5% 成本",
    "兼容 Claude Code、Cursor、VS Code、Windsurf、Zed 等 MCP 客户端",
    "安装方式：pip install webify-mcp + claude mcp add webify -- webify-mcp",
    "出品方：GrapeRoot"
  ],
  "tools": [
    {
      "name": "web_find",
      "mode": "multi-source research",
      "cost": "~$0.003/query",
      "notes": "适合搜索问题、多源交叉、分面研究"
    },
    {
      "name": "web_lookup",
      "mode": "single-url precision lookup",
      "cost": "~$0.0005/query",
      "notes": "适合已知 URL 的精准定位与相关片段抽取"
    }
  ],
  "compatibility": [
    "Claude Code",
    "Cursor",
    "VS Code",
    "Windsurf",
    "Zed"
  ],
  "install": {
    "commands": [
      "pip install webify-mcp",
      "claude mcp add webify -- webify-mcp"
    ],
    "transport": "stdio"
  },
  "producer": "GrapeRoot",
  "benchmark": {
    "quality": "91% of Deep Research quality",
    "cost": "5% of the cost",
    "latency": "30–90s",
    "comparison_baseline": "Claude Deep Research"
  },
  "process_doc": "/tmp/infocard-process-webify-mcp.md",
  "readme_cache": "/tmp/webify-mcp.md",
  "readme_cache_timestamp": "2026-07-11T17:55:10",
  "restrictions": {
    "no_html_build": true,
    "no_commit": true,
    "no_push": true
  },
  "images": []
}
