{
  "target": "docs/20260913-i-have-adhd.html",
  "html_sha256": "eeb8166f15b9894640d75e70e50c06ffe9c255e6c43fe0427aed4990cbd2da07",
  "review_id": "i-have-adhd-local-01",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260913-i-have-adhd/i-have-adhd-desktop-hero.png",
    "screenshot_sha256": "ce74a5e9a77a3a0955bd7b9201a795b97a9390bb1aff666547c716c3e33f5f64",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260913-i-have-adhd/i-have-adhd-mobile-hero.png",
    "screenshot_sha256": "8ddbd8ee2acca3511a6ba5a3cd0f2ee27b12aa137f75081aa4d112fd0bece24a",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "i-have-adhd-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 5284,
    "vertical_screens": 6.26,
    "page_level_overflow": false
  },
  "notes": [
    "Black high-contrast theme confirmed.",
    "Mobile complex region reviewed; viewport crop is not page-level content loss.",
    "The page contains long code lines wrapped with overflow-wrap:anywhere."
  ]
}
