{
  "target": "docs/20260913-pika-monitor.html",
  "html_sha256": "4cb979d5f9a65ab3cdf9abcca933bcda9a19ec3165efa94622245f3d9b5ba34a",
  "review_id": "pika-monitor-local-01",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260913-pika-monitor/pika-monitor-desktop-hero.png",
    "screenshot_sha256": "c93e32cdd7158df92be289effde942836f0bed5fea6e9528b680385a88452ea6",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260913-pika-monitor/pika-monitor-mobile-hero.png",
    "screenshot_sha256": "3d652534696ca1e0383f4d65f9846b16259d65a61430ba9f25f32d118bd5ac02",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "pika-monitor-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 5335,
    "vertical_screens": 6.32,
    "page_level_overflow": false
  },
  "notes": [
    "Darkgreen monitor-workbench palette confirmed in desktop and mobile reviews.",
    "Complex crop reviewed; table-local horizontal scrolling is intentional."
  ]
}
