{
  "schema": 1,
  "slug": "20260716-bash-interactive-enhancement",
  "assets": [],
  "policy": "empty",
  "reason": "This tutorial uses inline HTML/CSS diagrams and command snippets only; no external or downloaded visual assets are used."
}
