{
  "schema_version": 1,
  "target": "docs/20260824-deepseek-harness-studio.html",
  "html_sha256": "63596a9cf5182215ffe92759eaa5082f6a2806246ea32de0e396f21d6d1d7fa8",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-deepseek-harness-studio/desktop.png"
  },
  "mobile": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-deepseek-harness-studio/mobile.png"
  },
  "note": "Content refactor reviewed at desktop and mobile; 0 critical / 0 major / 0 minor in required visible regions."
}