{
  "target": "docs/20260912-lieflat-gongwen.html",
  "html_sha256": "e582239dbad8125cf4e47127ea50aa66edab45e82ed15e57d33338815c2e2950",
  "review_id": "lieflat-gongwen-local-01",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260912-lieflat-gongwen/lieflat-gongwen-desktop-hero.png",
    "screenshot_sha256": "90229b8d17892d972cfb279188c0891feec056310b881c6085c04fe4166b784a",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260912-lieflat-gongwen/lieflat-gongwen-mobile-hero.png",
    "screenshot_sha256": "b0880508683037fef53cbfdcdc4fc1d1eec89dd35bbc9b5904724b20a29190c0",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "lieflat-gongwen-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 375,
    "mobile_client_width": 375,
    "mobile_scroll_height": 5530,
    "vertical_screens": 6.55,
    "page_level_overflow": false
  },
  "notes": [
    "RedSwiss red/black/warm-paper system confirmed in desktop and mobile review.",
    "Complex crop reviewed; table-local horizontal scrolling is intentional."
  ]
}
