{
  "schema_version": 1,
  "target": "docs/20260824-cad-1000-hours.html",
  "html_sha256": "032c47e7e6a2653787b570d36fe0a5ccfa03b483677237fb44a315a4cb40d52c",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-cad-1000-hours/desktop.png"
  },
  "mobile": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-cad-1000-hours/mobile.png"
  },
  "note": "Content refactor reviewed at desktop and mobile; 0 critical / 0 major / 0 minor in required visible regions."
}