{
  "target": "docs/20260915-memanto.html",
  "html_sha256": "2d89c7c69c145ed5c902a72df418de1f992cd699c4ea7b61d670e0760bcc2d3a",
  "review_id": "memanto-local-02",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260915-memanto/memanto-desktop-hero.png",
    "screenshot_sha256": "763f6f705e133f4414d0f9b82cb502db50d048a652bc603fbc04df2bfdabfcbe",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260915-memanto/memanto-mobile-hero.png",
    "screenshot_sha256": "a41fc9d03df523f25a16f0ef7a464e2ab98fdeea31783d7bd9f3517240f3b5ef",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "memanto-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 5965,
    "vertical_screens": 7.07,
    "page_level_overflow": false
  },
  "notes": [
    "Desktop, mobile hero and mobile complex crop reviewed.",
    "No critical/major/minor defects observed."
  ]
}
