{
  "target": "docs/20260915-reactbits.html",
  "html_sha256": "74d41f63a4b33e3978231fcb48c0de1c0240e1b5a963b7db095a1811f3628383",
  "review_id": "reactbits-local-02",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260915-reactbits/reactbits-desktop-hero.png",
    "screenshot_sha256": "89d091c5779c12e427289e320c93dc2df3b005de070122d466b5406fcb327b89",
    "critical": 0,
    "major": 0,
    "minor": 0,
    "status": "PASS"
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260915-reactbits/reactbits-mobile-hero.png",
    "screenshot_sha256": "4a3c6115e84cb1ede6a5a16147f6fc1450421bf3f6f9c6b0646e00dd79470bed",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "reactbits-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 4809,
    "vertical_screens": 5.7,
    "page_level_overflow": false
  },
  "notes": [
    "Desktop, mobile hero and mobile complex crop all reviewed.",
    "Initial desktop 503 was retried successfully; final desktop visual review PASS.",
    "No critical/major/minor defects observed; page-level overflow absent."
  ]
}
