{
  "name": "psmux",
  "title": "psmux — Native Windows tmux in Rust",
  "tagline": "Born in PowerShell. Made in Rust. The real tmux for Windows.",
  "repo": "psmux/psmux",
  "version": "latest",
  "license": "MIT",
  "category": "开发工具",
  "style": "redswiss",
  "ts": "2026-07-11T17:58:07Z",
  "description_zh": "原生 Windows 终端复用器，Rust 编写，ConPTY 直连，兼容 tmux 命令与配置，无需 WSL。",
  "description_en": "Native Windows terminal multiplexer. Born in PowerShell, made in Rust. Uses ConPTY directly, speaks tmux command language, reads .tmux.conf, supports tmux themes. No WSL, Cygwin, or MSYS2.",
  "highlights": [
    "83 tmux commands + 140+ format variables + 53 vim copy-mode keys",
    "Full .tmux.conf compatibility — drop in your existing config",
    "tmux themes (Catppuccin, Dracula, Nord + more)",
    "Full mouse support",
    "Claude Code agent teams first-class integration",
    "ConPTY direct connection — no WSL/Cygwin/MSYS2"
  ],
  "install": {
    "WinGet":   "winget install psmux",
    "Cargo":    "cargo install psmux",
    "Scoop":    "scoop bucket add psmux https://github.com/psmux/scoop-psmux && scoop install psmux",
    "Chocolatey": "choco install psmux"
  },
  "requirements": {
    "os": "Windows 10 or Windows 11",
    "shell": "PowerShell 7+ (recommended) or cmd.exe",
    "powershell_install": "winget install --id Microsoft.PowerShell"
  },
  "related_projects": [
    {
      "name": "pstop",
      "url": "https://github.com/psmux/pstop",
      "install": "cargo install pstop",
      "desc": "htop for Windows — real-time system monitor with per-core CPU bars"
    },
    {
      "name": "psnet",
      "url": "https://github.com/psmux/psnet",
      "install": "cargo install psnet",
      "desc": "Real-time TUI network monitor — live speed graphs, connections, traffic log"
    },
    {
      "name": "Tmux Plugin Panel",
      "url": "https://github.com/psmux/Tmux-Plugin-Panel",
      "install": "cargo install tmuxpanel",
      "desc": "TUI plugin & theme manager for tmux and psmux"
    },
    {
      "name": "OMP Manager",
      "url": "https://github.com/psmux/omp-manager",
      "install": "cargo install omp-manager",
      "desc": "Oh My Posh setup wizard — browse 100+ themes, install fonts"
    }
  ],
  "assets": {
    "demo": "demo.gif",
    "icon": "icon.svg"
  },
  "assets_sizes": {
    "demo.gif": "776K",
    "icon.svg": "1.7K"
  },
  "docs": {
    "features":     "docs/features.md",
    "compatibility":"docs/compatibility.md",
    "keybindings":  "docs/keybindings.md",
    "configuration":"docs/configuration.md",
    "plugins":      "docs/plugins.md",
    "mouse_ssh":    "docs/mouse-ssh.md",
    "claude_code":  "docs/claude-code.md",
    "scripting":    "docs/scripting.md",
    "performance":   "docs/performance.md",
    "use_cases":    "docs/use-cases.md",
    "faq":          "docs/faq.md"
  },
  "delta_vs_tmux": [
    "Born in PowerShell — native Windows shell integration from day one",
    "Made in Rust — blazing fast, memory safe, no runtime dependency",
    "ConPTY direct — uses Windows ConPTY API directly, not a POSIX emulation layer",
    "No WSL required — runs entirely on native Windows",
    "tmux language + PowerShell ecosystem together",
    "Claude Code agent teams first-class support (auto-spawn agents in tmux panes)"
  ],
  "keywords": ["tmux", "terminal-multiplexer", "windows", "rust", "powershell", "conpty", "wsl-alternative", "claude-code", "productivity"],
  "infocard_outdir": "psmux-tmux-powershell",
  "publish": {
    "html":  "docs/psmux-tmux-powershell.html",
    "meta":  "docs/psmux-tmux-powershell.meta.yaml"
  }
}
