{
  "schema_version": 1,
  "target": "docs/20260824-hermes-self-evo.html",
  "html_sha256": "04b66bdc3376d540d82515437e2bc93bfa3b39651bd185ea20bbf999417e205d",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-hermes-self-evo/desktop.png"
  },
  "mobile": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-hermes-self-evo/mobile.png"
  },
  "note": "Desktop and mobile screenshots reviewed; 0 critical / 0 major."
}