{
  "target": "docs/20260915-ghidra.html",
  "html_sha256": "d94ed736633a9fc351e66b4e9bfd5a0b1c8cefdc52b02256998708eaa0a31842",
  "review_id": "ghidra-local-02",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "viewport": "1440x900",
    "screenshot_path": ".visual-evidence/20260915-ghidra/ghidra-desktop-hero.png",
    "screenshot_sha256": "0f5b1d6b90849ddedf40cdb714ad79c06d406ca2cb88c0a8fda4a222dc38960e",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "mobile": {
    "viewport": "390x844",
    "screenshot_path": ".visual-evidence/20260915-ghidra/ghidra-mobile-hero.png",
    "screenshot_sha256": "7f546d470f8badb90e8e200a3904cdbc9ccd87e0acf67a6891ad0583f2ac1565",
    "critical": 0,
    "major": 0,
    "minor": 0
  },
  "additional": [
    "ghidra-mobile-complex.png"
  ],
  "geometry": {
    "mobile_scroll_width": 390,
    "mobile_client_width": 390,
    "mobile_scroll_height": 4790,
    "vertical_screens": 5.68,
    "page_level_overflow": false
  },
  "notes": [
    "Initial mobile review identified title overflow; changed title wrapping and recaptured final screenshots.",
    "Final mobile hero review passed with title contained and no horizontal overflow.",
    "Complex crop review passed; table-local scrolling is intentional."
  ]
}
