{
  "schema_version": "3",
  "target": "docs/20260828-stitch-google.html",
  "html_sha256": "56ecfeccf78209657032872ef3b2318b6ff9d486c710063bc0260f8a7aaa53ad",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {"viewport":"1280x900","screenshot_path":".visual-evidence/20260828-stitch-google/desktop.png","critical":0,"major":0,"minor":0},
  "mobile": {"viewport":"390x844","screenshot_path":".visual-evidence/20260828-stitch-google/mobile.png","critical":0,"major":0,"minor":0},
  "findings": {"desktop":{"critical":[],"major":[],"minor":[]},"mobile":{"critical":[],"major":[],"minor":[]}},
  "notes": "补齐移动端 Hero、流程、网格和代码块响应式规则。"
}
