{
  "schema_version": 1,
  "target": "docs/20260824-ai-crawler-ua.html",
  "html_sha256": "b66cd7e5cd4a7ad17e7b8b6ba94d90339614e855293a083536e592b4553525ab",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-ai-crawler-ua/desktop.png"
  },
  "mobile": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-ai-crawler-ua/mobile.png"
  },
  "note": "Content refactor reviewed at desktop and mobile; 0 critical / 0 major / 0 minor in required visible regions."
}