{
  "name": "fresh-terminal-editor",
  "version": "1.0.0",
  "description": "Modern zero-config terminal text editor with LSP, multi-cursor, command palette, and QuickJS sandbox plugins",
  "repo": "sinelaw/fresh",
  "category": "开发工具",
  "style": "redswiss",
  "core_features": [
    "零配置 Terminal IDE",
    "LSP（语言服务器协议）",
    "Multi-cursor（多光标编辑）",
    "Command Palette（命令面板）",
    "QuickJS 沙箱插件系统"
  ],
  "features": [
    {
      "category": "File Management",
      "items": ["open/save/new/close", "file explorer", "tabs", "auto-revert", "git file finder"]
    },
    {
      "category": "Editing",
      "items": ["undo/redo", "multi-cursor", "block selection", "smart indent", "comments", "clipboard"]
    },
    {
      "category": "Search & Replace",
      "items": ["incremental search", "find in selection", "query replace", "git grep"]
    },
    {
      "category": "Navigation",
      "items": ["go to line/bracket", "word movement", "position history", "bookmarks", "error navigation"]
    },
    {
      "category": "Views & Layout",
      "items": ["split panes", "line numbers", "line wrap", "backgrounds", "markdown preview"]
    },
    {
      "category": "LSP",
      "items": ["go to definition", "references", "hover", "code actions", "rename", "diagnostics", "autocompletion"]
    },
    {
      "category": "Productivity",
      "items": ["command palette", "menu bar", "keyboard macros", "git log", "diagnostics panel"]
    },
    {
      "category": "Extensibility",
      "items": ["TypeScript plugins (QuickJS sandbox)", "color highlighter", "TODO highlighter", "merge conflicts", "path complete", "keymaps"]
    }
  ],
  "platforms": [
    {"os": "macOS", "method": "brew install fresh-editor"},
    {"os": "Windows", "method": "winget install fresh-editor"},
    {"os": "Arch Linux", "method": "AUR (fresh-editor-bin / fresh-editor)"},
    {"os": "Debian/Ubuntu", "method": ".deb package"},
    {"os": "Fedora/RHEL", "method": ".rpm package"},
    {"os": "OpenSUSE", "method": "zypper install fresh-editor"},
    {"os": "FreeBSD", "method": "ports / pkg"},
    {"os": "Gentoo", "method": "GURU overlay"},
    {"os": "Linux (any)", "method": "AppImage / Flatpak"},
    {"os": "All platforms", "method": "Pre-built binaries"},
    {"os": "npm", "method": "npm install -g @fresh-editor/fresh-editor"},
    {"os": "Rust", "method": "cargo binstall fresh-editor"},
    {"os": "Nix", "method": "nix run github:sinelaw/fresh"},
    {"os": "Developer", "method": "git clone + cargo build --release"},
    {"os": "Quick install", "method": "curl .../install.sh | sh"}
  ],
  "vs_comparison": {
    "vs_neovim": "零配置无模式 vs Neovim需配置+多模式系统；Fresh内置完整GUI体验（菜单/命令面板/鼠标）",
    "vs_emacs": "开箱即用完整IDE vs Emacs需Elisp配置；无模式 vs Emacs多模式",
    "vs_helix": "两者都零配置，但Fresh有命令面板+完整菜单，Helix采用多模式；Fresh有QuickJS沙箱插件"
  },
  "assets": {
    "demo_gif": "assets/img/fresh-terminal-editor/fresh-demo2.gif",
    "demo_gif_size": "4.5MB",
    "command_palette_gif": "docs/blog/productivity/command-palette/showcase.gif",
    "multi_cursor_gif": "docs/blog/editing/multi-cursor/showcase.gif",
    "theme_gif": "docs/blog/themes/select-theme/showcase.gif"
  },
  "license": "GPL-2.0",
  "author": "Noam Lewis (sinelaw)",
  "official_website": "https://sinelaw.github.io/fresh/",
  "documentation": "https://getfresh.dev/docs",
  "quick_install": "curl https://raw.githubusercontent.com/sinelaw/fresh/refs/heads/master/scripts/install.sh | sh",
  "process_doc": "/tmp/infocard-process-fresh.md",
  "readme_cache": "/tmp/fresh-readme.md",
  "readme_cache_timestamp": "2026-07-11T17:51:46",
  "restrictions": {
    "no_html_build": true,
    "no_commit": true,
    "no_push": true
  }
}
