{
  "schema_version": 1,
  "target": "docs/20260824-agency-agents-zh.html",
  "html_sha256": "e0f0addd1ab6b0c0609be8bd8b1065f65d8a045a2e8699baf799d28ce71905f9",
  "review_status": "VISUAL_PASSED",
  "theme_match": true,
  "desktop": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-agency-agents-zh/desktop.png"
  },
  "mobile": {
    "critical": 0,
    "major": 0,
    "minor": 0,
    "screenshot_path": ".visual-evidence/20260824-agency-agents-zh/mobile.png"
  },
  "note": "Desktop and mobile screenshots reviewed; 0 critical / 0 major."
}